cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: efe28a148d45b315d83353cf1507d2c631eb02692bde78b91582af5b76246314

name:           queen-attack
version:        2.2.0.7
build-type:     Simple

library
  exposed-modules:
      Queens
  other-modules:
      Paths_queen_attack
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , split
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_queen_attack
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , queen-attack
    , split
  default-language: Haskell2010
