cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: fb6b4e8dfb83216cec1a4aa40961fea8201f3b4412a35813b283728ee0c5f5a5

name:           robot-name
version:        0.1.0.4
build-type:     Simple

library
  exposed-modules:
      Robot
  other-modules:
      Paths_robot_name
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , mtl
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_robot_name
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , mtl
    , robot-name
  default-language: Haskell2010
