cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 776f32500f310def20d41300865213a10ab103840550a448fe30328591a787f1

name:           transpose
version:        1.1.0.2
build-type:     Simple

library
  exposed-modules:
      Transpose
  other-modules:
      Paths_transpose
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , lens
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_transpose
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , lens
    , transpose
  default-language: Haskell2010
